<!DOCTYPE html>
<html>
    <head>
       <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href ='home.html'>Home</a>
                <a href ="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <h2>sonnyn.ht@gmail.com</h2>
            <h2>123-431-2345</h2>
            <p>
                I already miss python
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
